<RCC>
    <qresource prefix="/">
        <file>imge/photo03.jpg</file>
        <file>imge/QQ.png</file>
        <file>imge/photo01.jpg</file>
        <file>imge/photo02.jpg</file>
        <file>imge/bold.png</file>
        <file>imge/clear.png</file>
        <file>imge/color.png</file>
        <file>imge/italic.png</file>
        <file>imge/save.png</file>
        <file>imge/underline.png</file>
        <file>imge/keli.jpeg</file>
        <file>imge/keli02.jpeg</file>
        <file>imge/keli03.jpeg</file>
        <file>imge/beijingtu.jpeg</file>
        <file>imge/invisible.png</file>
        <file>imge/passwd.png</file>
        <file>imge/user.png</file>
        <file>imge/visible.png</file>
        <file>imge/loginback.jpeg</file>
        <file>imge/Mlogo.png</file>
        <file>imge/icon/png/chatIcon.png</file>
        <file>imge/icon/png/close.png</file>
        <file>imge/icon/png/microphoneOn.png</file>
        <file>imge/icon/png/manmber.png</file>
        <file>imge/icon/png/manmberList.png</file>
        <file>imge/icon/png/microphoneOff.png</file>
        <file>imge/icon/png/over.png</file>
        <file>imge/icon/png/pull-downMenu.png</file>
        <file>imge/icon/png/redioOff.png</file>
        <file>imge/icon/png/redioOn.png</file>
        <file>imge/icon/png/remoteControl.png</file>
        <file>imge/icon/png/screenSharing.png</file>
        <file>imge/icon/png/Search.png</file>
        <file>imge/icon/png/Setting.png</file>
        <file>imge/icon/png/videoOff.png</file>
        <file>imge/icon/png/videoOn.png</file>
        <file>imge/icon/png/FastIcon.png</file>
        <file>Config.ini</file>
        <file>imge/myIcon/accessWarn.png</file>
        <file>imge/myIcon/warn_blue.png</file>
        <file>imge/myIcon/warn_orange.png</file>
        <file>imge/myIcon/warn_red.png</file>
        <file>imge/myIcon/redionOn.png</file>
        <file>imge/myIcon/redioOff.png</file>
        <file>imge/icon/png/isSharing.png</file>
        <file>imge/myIcon/isSharing.png</file>
        <file>imge/myIcon/nextPage.png</file>
        <file>imge/myIcon/previousPage.png</file>
    </qresource>
</RCC>
